<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_light"
    tools:context=".ActivityAnswerB">

    <TextView
        android:id="@+id/errorAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@android:drawable/ic_notification_overlay"
        android:text="Вы ошиблись вернитесь назад и попробуйте снова."
        android:textAlignment="center"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="onClickAnswerExit1"
        android:text=" К началу "
        app:layout_constraintEnd_toEndOf="@+id/errorAnswer"
        app:layout_constraintStart_toStartOf="@+id/errorAnswer"
        app:layout_constraintTop_toBottomOf="@+id/errorAnswer" />
</androidx.constraintlayout.widget.ConstraintLayout>